﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robot-clicker", "Robot-clicker\Robot-clicker.csproj", "{FF494F33-A53B-49B8-8398-E55430D25599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkZillaBotKeys", "WorkZillaBotKeys\WorkZillaBotKeys.csproj", "{06476EA9-A15A-4608-9E20-B0E16A68C9C4}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WZRBotInstaller", "WZRBotInstaller\WZRBotInstaller.vdproj", "{A6E0C824-6EB4-4E50-B106-2CE0A8633182}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WZRBInstaller_x64", "WZRBInstaller_x64\WZRBInstaller_x64.vdproj", "{ADD1E455-D28B-47E1-8833-4A09700E543A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackZilla", "BackZilla\BackZilla.csproj", "{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "WZRBotInstaller_advinst1", "WZRBotInstaller_advinst1\WZRBotInstaller_advinst1.aiproj", "{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "WZRBInstaller_x64_advinst", "WZRBInstaller_x64_advinst\WZRBInstaller_x64_advinst.aiproj", "{73B0961F-7E35-4C01-8D41-08F7BB7CB532}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "WzInstaller", "WzInstaller\WzInstaller.aiproj", "{03919021-242F-4E3E-B2ED-B57FBEFE50CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|Any CPU.Build.0 = Debug|x86
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|x64.ActiveCfg = Debug|x64
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|x64.Build.0 = Debug|x64
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|x86.ActiveCfg = Debug|x86
		{FF494F33-A53B-49B8-8398-E55430D25599}.Debug|x86.Build.0 = Debug|x86
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|x64.ActiveCfg = Release|x64
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|x64.Build.0 = Release|x64
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|x86.ActiveCfg = Release|x86
		{FF494F33-A53B-49B8-8398-E55430D25599}.Release|x86.Build.0 = Release|x86
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|x64.Build.0 = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Debug|x86.Build.0 = Debug|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|x64.ActiveCfg = Release|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|x64.Build.0 = Release|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|x86.ActiveCfg = Release|Any CPU
		{06476EA9-A15A-4608-9E20-B0E16A68C9C4}.Release|x86.Build.0 = Release|Any CPU
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Debug|Any CPU.ActiveCfg = Debug
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Debug|x64.ActiveCfg = Debug
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Debug|x86.ActiveCfg = Debug
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Release|Any CPU.ActiveCfg = Release
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Release|x64.ActiveCfg = Release
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Release|x86.ActiveCfg = Release
		{A6E0C824-6EB4-4E50-B106-2CE0A8633182}.Release|x86.Build.0 = Release
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Debug|Any CPU.ActiveCfg = Debug
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Debug|x64.ActiveCfg = Debug
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Debug|x86.ActiveCfg = Debug
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Release|Any CPU.ActiveCfg = Release
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Release|x64.ActiveCfg = Release
		{ADD1E455-D28B-47E1-8833-4A09700E543A}.Release|x86.ActiveCfg = Release
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|x64.Build.0 = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Debug|x86.Build.0 = Debug|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|x64.ActiveCfg = Release|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|x64.Build.0 = Release|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|x86.ActiveCfg = Release|Any CPU
		{861F1CE4-5721-4F58-9547-6BEB7BAB00CF}.Release|x86.Build.0 = Release|Any CPU
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|Any CPU.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|Any CPU.Build.0 = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|x64.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|x64.Build.0 = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|x86.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Debug|x86.Build.0 = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|Any CPU.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|Any CPU.Build.0 = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|x64.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|x64.Build.0 = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|x86.ActiveCfg = All
		{7808D6F7-53FA-4BCE-A2C3-C62114963BB9}.Release|x86.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|Any CPU.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|Any CPU.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|x64.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|x64.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|x86.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Debug|x86.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|Any CPU.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|Any CPU.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|x64.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|x64.Build.0 = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|x86.ActiveCfg = All
		{73B0961F-7E35-4C01-8D41-08F7BB7CB532}.Release|x86.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|Any CPU.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|Any CPU.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|x64.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|x64.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|x86.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Debug|x86.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|Any CPU.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|Any CPU.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|x64.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|x64.Build.0 = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|x86.ActiveCfg = All
		{03919021-242F-4E3E-B2ED-B57FBEFE50CB}.Release|x86.Build.0 = All
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
