﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist" version="3.1750.1738" targetFramework="net45" />
  <package id="cef.redist.x64" version="3.2623.1401" targetFramework="net452" />
  <package id="cef.redist.x86" version="3.2623.1401" targetFramework="net452" />
  <package id="CefSharp.Common" version="49.0.1" targetFramework="net452" />
  <package id="CefSharp.WinForms" version="49.0.1" targetFramework="net452" />
  <package id="EasyEncryption" version="1.0.2" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NLog" version="5.0.0-beta06" targetFramework="net452" />
  <package id="NLog.Config" version="4.5.0-alpha03" targetFramework="net452" />
  <package id="NLog.Schema" version="4.5.0-alpha03" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
</packages>